<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSV File Upload and Plotting</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        *,
        html {
            box-sizing: border-box;
        }
    
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 100%;
            background: #f5f7fb;
            color: #2e3438;
        }
    
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 24px 0;
        }
    
        p {
            margin: 0 0 24px 0;
        }
    
        a,
        a:hover,
        a:active,
        a:visited {
            color: #5978f3;
            text-decoration: underline;
        }
    
        .btn {
            display: inline-block;
            background-color: #5978f3;
            color: white;
            padding: 12px 24px;
            font: inherit;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 40px;
        }
    
        .btn:hover,
        .btn:active,
        .btn:focus {
            background-color: #4264e8;
        }
    
        .container {
            display: flex;
            justify-items: center;
            align-items: center;
            min-height: 100vh;
        }
    
        .box {
            box-shadow: 0 15px 35px 0 rgba(111, 111, 111, 0.12);
            background: white;
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: auto auto;
            border-radius: 12px;
            min-height: 34rem;
            padding: 34px;
        }
    
        .box-column {
            flex: 1 1 50%;
            padding: 10px;
            min-width: 300px;
            min-height: 300px;
        }
    
        .centered {
            text-align: center;
        }
    
        .contact-info {
            text-align: center;
            width: 100%;
            margin-top: 24px;
        }
    
        .dropzone {
            transform: translateZ(0);
            border: 2px dashed #cccccc;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    
    
        .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        margin-top: 20px;
        min-height: 100%;
        min-width: 100%;
        }

        .grid-item {
        border: 1px solid #ccc;
        padding: 10px;
        }
        
        .key-list {
            grid-column: 1 / 2;
            grid-row: 1 / 13;
            overflow: auto;
        }
    
        .no-select {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                     supported by Chrome, Opera and Firefox */
        }
    
        .drop-region {
            border-radius: 0.5rem;
            background-color: #3f97d6;
            border: 2px dashed #000;
            margin: 4px;
            opacity: 0;
        }
    
        .drop-region.active {
            opacity: 0.4;
            z-index: 1;
        }
    
        .drop-region.over {
            opacity: 1.0;
            border: 2px solid #000;
        }
    
        /*  REMOVE ME */
    
        .drop-region.color {
            background-color: #3ed4c8;
            grid-column: 12 / 13;
            grid-row: 1 / 12;
        }
    
        .drop-region.xaxis {
            grid-column: 3 / 13;
            grid-row: 12 / 13;
        }
    
        .drop-region.yaxis {
            grid-column: 2 / 3;
            grid-row: 1 / 12;
        }
    
        .key {
            -webkit-transform: translate3d(0, 0, 0);
            opacity: 0.999;
            /* For removing white background when dragging a key */
            border-radius: 25px;
            background-color: #3f97d6;
            padding: 5px;
            margin: 5px auto;
            width: 80%;
            text-align: center;
            cursor: move;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 1rem;
        }
    
        .categorical {
            background-color: #3ed4c8;
        }
    
        .invisible {
            border: 2px dashed #000;
            height: 20%;
        }
    
        /* .grid-item {
            background-color: #fff;
            border-radius: 0.5rem;
        } */

        /* .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
        }
        .grid-item {
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        } */
        
        /* Spinner */
    
        .spinner-style {
            /* //  display: inline-block; */
            /* position: relative; */
            width: 80px;
            height: 80px;
            display: inline-block;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-bottom: 5px solid white;
            border-top: 5px solid rgb(120, 120, 120);
            border-radius: 100%;
        }
    
        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
    
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    
        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }
    
            to {
                -moz-transform: rotate(360deg);
            }
        }
    
        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }
    
            to {
                -o-transform: rotate(360deg);
            }
        }
    
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
    
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <h1>CSV File Upload and Plotting</h1>
    <p>Select a CSV file to plot:</p>
    <input type="file" id="csv-file" accept=".csv">
    <div id="plots"></div> -->

    <div class="container" id="splash-ui">
        <div class="box">
            <div class="box-column">
                <h1 class="heading centered">What is CSV Plot?</h1>
                <ul>
                    <li>Online CSV plotting tool</li>
                    <li>Interactive interface</li>
                    <li>CSV formats supported</li>
                    <li>Private, your data never leaves your device</li>
                </ul>
                </div>
                <div class="box-column dropzone" id="file-load">
                    <div id="file-ui"> 
                        <h1 class="heading">Load a CSV file</h1>
                        <br>
                        <input type="file" class="btn" id="csv-file" accept=".csv">
                    </div>
                </div>
                <div class="contact-info">Contact: <a href="mailto:jesse.jason2002@gmail.com">jesse.jason2002@gmail.com</a></div>
                </div>
                </div>
                <div id="plot-container" style="display: none;" class="grid-container">
                    <div id="scatter-plot" class="grid-item"></div>
                    <div id="line-plot" class="grid-item"></div>
                    <div id="bar-plot" class="grid-item"></div>
                    <div id="histogram" class="grid-item"></div>
                </div>

    <script>
        // Event listener for file input
        document.getElementById('csv-file').addEventListener('change', handleFileSelect, false);

        // Function to handle file selection
        function handleFileSelect(evt)
        {
            var file = evt.target.files[0];

            if (file)
            {
                var reader = new FileReader();

                reader.onload = function (e)
                {
                    var contents = e.target.result;
                    var data = parseCsv(contents);

                    plotData(data);
                };

                reader.readAsText(file);
            }
        }

        // Function to parse CSV data
        function parseCsv(csvData)
        {
            var rows = csvData.split('\n');
            var data = [];

            for (var i = 0; i < rows.length; i++)
            {
                var row = rows[i].split(',');
                data.push(row);
            }

            return data;
        }

        // Function to plot data
        function plotData(data)
        {
            const plotContainer = document.getElementById('plot-container');
            plotContainer.style.display = 'grid';
            var columns = data[0];
            var xValues = data.map(row => parseFloat(row[0]));
            var yValues = data.map(row => parseFloat(row[1]));

            // Scatter plot
            var scatterData = [{
                x: xValues,
                y: yValues,
                mode: 'markers',
                type: 'scatter'
            }];

            var scatterLayout = {
                title: 'Scatter Plot',
                xaxis: { title: columns[0] },
                yaxis: { title: columns[1] }
            };

            Plotly.newPlot('scatter-plot', scatterData, scatterLayout);

            // Line plot
            var lineData = [{
                x: xValues,
                y: yValues,
                mode: 'lines',
                type: 'scatter'
            }];

            var lineLayout = {
                title: 'Line Plot',
                xaxis: { title: columns[0] },
                yaxis: { title: columns[1] }
            };

            Plotly.newPlot('line-plot', lineData, lineLayout);

            // Bar plot
            var barData = [{
                x: xValues,
                y: yValues,
                type: 'bar'
            }];

            var barLayout = {
                title: 'Bar Plot',
                xaxis: { title: columns[0] },
                yaxis: { title: columns[1] }
            };

            Plotly.newPlot('bar-plot', barData, barLayout);

            // Histogram
            var histogramData = [{
                x: xValues,
                type: 'histogram'
            }];

            var histogramLayout = {
                title: 'Histogram',
                xaxis: { title:
                columns[0]
                },
                yaxis: { title: 'Frequency' }
            };
             Plotly.newPlot('histogram', histogramData, histogramLayout);
        }

    </script>
</body>

</html>